{
  "name": "mob-oauth2-jwt-validator",
  "version": "3.2.1",
  "description": "A package to validate JWT tokens from OAuth2 providers.",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "babel src --extensions \".ts,.js\" --copy-files --out-dir distribution"
  },
  "keywords": [
    "OAuth2",
    "JWT",
    "Validator",
    "Mobilemed",
    "Mobilemed-Dev",
    "Mobilemed-Dev-OAuth2-JWT-Validator"
  ],
  "author": "MobileMed",
  "license": "MIT",
  "repository": "mobilemed-dev/mob-oauth2-jwt-validator",
  "homepage": "https://mobilemed.com.br/",
  "engines": {
    "node": ">= 12.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src/*"
  ],
  "dependencies": {
    "axios": "^0.16.2",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.5.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
